<Configuration xmlns="http://logging.apache.org/log4j/2.0/config">
  <Appenders>
    <Console name="consoleAppender" target="SYSTEM_OUT">
      <PatternLayout pattern="%msg%n"></PatternLayout>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="all">
      <AppenderRef ref="consoleAppender"></AppenderRef>
    </Root>
  </Loggers>
</Configuration>